<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>To-Do App</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        ul { list-style: none; padding: 0; }
        li { margin: 10px 0; }
        .done { text-decoration: line-through; color: gray; }
    </style>
</head>
<body>
    <h1>Minhas Tarefas</h1>

    <form id="taskForm">
        <input type="text" id="titulo" placeholder="Título da tarefa" required>
        <input type="text" id="descricao" placeholder="Descrição">
        <button type="submit">Adicionar</button>
    </form>

    <ul id="listaTarefas"></ul>

    <script>
        const API_URL = 'http://127.0.0.1:8000/tarefas/';
        const lista = document.getElementById('listaTarefas');
        const form = document.getElementById('taskForm');

        // Listar tarefas
        async function carregarTarefas() {
            const resp = await fetch(API_URL);
            const tarefas = await resp.json();
            lista.innerHTML = '';
            tarefas.forEach(t => {
                const li = document.createElement('li');
                li.innerHTML = `
                    <span class="${t.concluida ? 'done' : ''}">${t.titulo} - ${t.descricao}</span>
                    <button onclick="concluirTarefa(${t.id}, ${!t.concluida})">${t.concluida ? 'Desmarcar' : 'Concluir'}</button>
                    <button onclick="deletarTarefa(${t.id})">Excluir</button>
                `;
                lista.appendChild(li);
            });
        }

        // Criar tarefa
        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            const titulo = document.getElementById('titulo').value;
            const descricao = document.getElementById('descricao').value;

            await fetch(API_URL, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ titulo, descricao, concluida: false })
            });

            form.reset();
            carregarTarefas();
        });

        // Marcar como concluída
        async function concluirTarefa(id, status) {
            const resp = await fetch(API_URL + id);
            const tarefa = await resp.json();

            await fetch(API_URL + id, {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ ...tarefa, concluida: status })
            });

            carregarTarefas();
        }

        // Deletar
        async function deletarTarefa(id) {
            await fetch(API_URL + id, { method: 'DELETE' });
            carregarTarefas();
        }

        // Inicial
        carregarTarefas();
    </script>
</body>
</html>
